#dev
jdbc.mysql.driver=com.mysql.jdbc.Driver
#user mysql
userdata.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/userdata?useUnicode=true&characterEncoding=UTF-8
userdata.mysql.username=root
userdata.mysql.password=root
##pool init size 3  
userdata.initialSize=5
userdata.minIdle=5
userdata.maxActive=25