user.log.logRootPath=/home/dynamo/data/user_action/
user.action.json=user_action.json
##begin read user action log time example 2016-01-28
user.action.time= 2016-01-28
##get the top 20 element from Map after sort
user.top.count=20
##get final recommend list items
rec.list.count=10