#============================================================================
# MySQL goodscenter
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
goodscenter.jdbc.mysql.url=jdbc:mysql://192.168.200.101:3306/goods?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
goodscenter.mysql.username=test
goodscenter.mysql.password=test
#============================================================================
# MySQL opensystem
#============================================================================
opensystem.jdbc.mysql.url=jdbc:mysql://192.168.200.101:3306/opensystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
opensystem.mysql.username=test
opensystem.mysql.password=test
#============================================================================
# Redis
#============================================================================
redis.pool.maxTotal=100
redis.pool.maxIdle=15
redis.pool.maxWait=10000
redis.hosts=192.168.200.191:6379
#============================================================================
# MongoDB
#============================================================================
mongo.replicaSet=192.168.200.87:27017
mongo.dbname=opensystem
mongo.maxWaitTime=15000
mongo.connectTimeout=10000
mongo.username=opensystem_service1
mongo.password=service1
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5

#============================================================================
# RabbitMQ config
#============================================================================
rabbitmq.host=192.168.200.191
rabbitmq.port=5672
rabbitmq.username=wxmovie
rabbitmq.password=123456
rabbitmq.virtualHost=/

#rabbitmq.retryInterval=1
#rabbitmq.threadCount=0
#rabbitmq.mqueueAddress=XXXX


#============================================================================
# seatPurchaseTask queue
#============================================================================
seatPurchaseTask.retry.times=5
seatPurchaseTask.retry.interval=10000
seatPurchaseTask.draw.interval=5000
seatPurchaseTask.fetchcount=1000

#============================================================================
# Application Rest url configurations
#============================================================================
schedule.baseUrl=http://192.168.101.40:8080
stock.scheduleUrl=http://192.168.101.40:8080/api/schedulePrice
stock.scheduleUrl.suffix=/getOnePrice
stock.scheduleByOrderUrl.suffix=/getOnePriceByRecoreId

#============================================================================
# Refund local ticket task quartz config
#============================================================================
wp-goods-center.refundLocalTicketCron=0 0 0/2 * * ?
wp-goods-center.refund.retryTimes=5
wp-goods-center.refund.threadCount=10
#The interval between current time and show time. 2 * 60 * 60s 
wp-goods-center.refund.interval=7200
# miliSeconds
wp-goods-center.refund.sleepTime=10000

#============================================================================
# other
#============================================================================
env=dev
#根据影院获取排期
http.getSchedules=http://192.168.101.40:8080/api/schedulePrice/getList?baseCinemaNo=%s
#获取可售座位
#http.getAvailableSeats=http://192.168.101.51:8080/api/seat/salableSeats?scheduleId=%s&cinemaNo=%s&tpId=%s
http.getAvailableSeats=http://localhost:8080/wp-goods-center/seats/available?scheduleId=%s&cinemaNo=%s&channelId=%s