#ticket.json="/data/conf/common/ticket.json"
#ticket.json=D:\\wepiaoworkspace\\wp-ticket-schedule\\schedule-core\\src\\main\\resources\\base\\ticket.json
ticket.json=ticket.json

#no use just for running begin  
#mongodb.nameMapFile=D:\\wepiaoworkspace\\wp-ticket-schedule\\schedule-core\\src\\main\\resources\\base\\name_map.json
mongodb.nameMapFile=name_map.json
mongodb.connectionUri=mongodb://127.0.0.1:27017
mongodb.bisDBName=opensystem

rabbitmq.mqueueAddress=127.0.0.1
rabbitmq.retryInterval=3
rabbitmq.threadCount=0

rabbitmq.username=wxmovie
rabbitmq.password=123456
#no use just for running end

redis.pool.maxTotal=15
redis.pool.maxIdle=5
redis.pool.minIdle=3


redis.server.0.ip=192.168.200.191
redis.server.0.port=6379

redis.server.1.ip=192.168.200.191
redis.server.1.port=6379

redis.server.2.ip=192.168.200.191
redis.server.2.port=6379

redis.server.3.ip=192.168.200.191
redis.server.3.port=6379

redis.server.4.ip=192.168.200.191
redis.server.4.port=6379

redis.server.5.ip=192.168.200.191
redis.server.5.port=6379

redis.server.6.ip=192.168.200.191
redis.server.6.port=6379

redis.server.7.ip=192.168.200.191
redis.server.7.port=6379

